<!DOCTYPE html>
<html>
<head>
	<title>Post Name</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
			<img src="images/dash.jpg">
		</div>
		
		<h3>AI Checkers application</h3>

		<p>This was a project I started when I first learned python.
		<br>
		<br>
		This was a AI Checkers application using minimax algorithm
		<br>
		<br>
		I am very proud of this project as it was my first time using python so it was a challange but very enjoyable.
		<a target="_blank" href="https://github.com/eden-sasson/AI-checkers">View Project On My Github Page</a>
					<br>
		<h5>Technologies:</h5>
		<ul>
			<li>- Python</li>
			<li>- pygame</li>
			<li>- Python 3.8</li>
			<li>- pycharm</li>
		</ul>


		<h5>Checkers Board</h5>
		<div class="img-container">
			<img src="images/checkers.jpg">
		</div>

		<h6>Sample After Movement</h5>
		<div class="img-container">
			<img src="images/checkersv2.jpg">
		</div>

	</div>
	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>
			<form class="row g-3" action="https://formsubmit.co/8e4906702453762e7f19361693f03534" method="POST">
			<input type="hidden" name="_next" value="https://eden-sasson.github.io/success.html" >

		<form id="contact-form">
			<a name="contact"></a>

			<div class="col-md-6">
				<label for="firstName" class="form-label">First Name</label>
				<input class="input-field" type="text" name="first name" id="firstName" required>
			  </div>
				
			  <div class="col-md-6">
				<label for="lastName" class="form-label">Last Name</label>
				<input class="input-field" type="text" name="last name" id="lastName" required>
			  </div>
	
			  <div class="col-md-4">
				<label for="phoneNumber" class="form-label">Phone Number</label>
				<input class="input-field" type="text" name="phone" id="phoneNumber">
			  </div>
	
			  <div class="col-md-8">
				<label for="emailInfo" class="form-label">E-mail</label>
				<input class="input-field" type="text" name="email" id="emailInfo" required>
			  </div>
	
			  <div class="col-md-12">
				<label for="message" class="form-label">Message</label>
				<textarea class="input-field" name="message" required></textarea>
			  </div>
	
			  <div class="col-md-12">
				<button type="submit" id="submit-btn">Submit</button>
			  </div>
			</form>
		</div>
	</section> 

</body>
</html>